{
    "ts-node": {
        "swc": false
    },
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "isolatedModules": true,
        "esModuleInterop": true,
        "composite": true,
        "outDir": "lib",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "types": ["vitest/globals"]
    },
    "include": [
        "**/src/**/*.ts"
    ]
}
